# ImageSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/temp/imagesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temp/imagesearch/: ImageSearchApplication.java
app/src/main/java/com/example/temp/imagesearch/data/models/: ImageSearchResponse.java  Photo.java  Photos.java
app/src/main/java/com/example/temp/imagesearch/data/realmmodels/: RealmPhoto.java
app/src/main/java/com/example/temp/imagesearch/data/source/common/: DataSourceRouter.java  IDataSource.java
app/src/main/java/com/example/temp/imagesearch/data/source/local/: ImageLocalDataService.java  ImageSearchLocalDataSource.java
app/src/main/java/com/example/temp/imagesearch/data/source/remote/: ImageSearchApiService.java  ImageSearchRemoteDataSource.java
app/src/main/java/com/example/temp/imagesearch/di/: AppComponent.java  ApplicationModule.java  DataModule.java  NetworkModule.java
app/src/main/java/com/example/temp/imagesearch/di/scope/: ApplicationScope.java
app/src/main/java/com/example/temp/imagesearch/domain/: ImageFavouriteUsecaseController.java  ImageSearchUseCaseController.java
app/src/main/java/com/example/temp/imagesearch/ui/base/: BasePresenter.java
app/src/main/java/com/example/temp/imagesearch/ui/customcomponents/: BottomNavigationBarAdapter.java  BottomNavigationPager.java  CustomFragmentStatePagerAdapter.java  RxSearch.java
app/src/main/java/com/example/temp/imagesearch/ui/imagefavourite/: ImageFavouriteAdapter.java  ImageFavouriteFragment.java
app/src/main/java/com/example/temp/imagesearch/ui/imagefavourite/mvp/: IImageFavouriteView.java  ImageFavouritePresenter.java
app/src/main/java/com/example/temp/imagesearch/ui/imagesearch/: ImageSearchActivity.java  ImageSearchAdapter.java  ImageSearchFragment.java
app/src/main/java/com/example/temp/imagesearch/ui/imagesearch/mvp/: IImageSearchView.java  ImageSearchPresenter.java
app/src/main/java/com/example/temp/imagesearch/utils/: Constants.java  RxUtils.java  Utility.java
app/src/main/res/drawable/: header_background.xml
app/src/main/res/layout/: activity_image_search.xml  fragment_image_search.xml  image_search_grid_item.xml  layout_image_favourite.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/temp/imagesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
