apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.temp.imagesearch"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:'+rootProject.ext.supportLibVersion
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Annotations
    compile 'com.android.support:support-annotations:'+rootProject.ext.supportLibVersion

    // Recyclerview
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion
    // Cardview
    compile 'com.android.support:cardview-v7:' + rootProject.ext.supportLibVersion

    compile 'com.android.support:design:'+rootProject.ext.supportLibVersion

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.retrofitVersion

    //RxAndroid
    compile 'io.reactivex:rxandroid:' + rootProject.ext.rxandroidVersion
    compile 'io.reactivex:rxjava:' + rootProject.ext.rxjavaVersion
    compile 'com.squareup.retrofit2:adapter-rxjava:' + rootProject.ext.retroRxAdapterVersion

    provided 'javax.annotation:jsr250-api:' + rootProject.ext.javaxVersion


    // ButterKnife
    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterKnifeVersion

    //Dagger
    compile 'com.google.dagger:dagger:' + rootProject.ext.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.ext.daggerVersion

    // Picasso
    compile 'com.squareup.picasso:picasso:' + rootProject.ext.picassoVersion



}
