<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/header_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/header_top_margin"
        android:background="@drawable/header_background"
        android:padding="1dp">

        <TextView
            android:id="@+id/grid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/header_top_padding"
            android:paddingLeft="@dimen/header_padding"
            android:paddingRight="@dimen/header_padding"
            android:paddingTop="@dimen/header_top_padding"
            android:text="@string/grid_label"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/header_label_text_size" />

        <TextView
            android:id="@+id/list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/grid_text"
            android:gravity="center"
            android:paddingBottom="@dimen/header_top_padding"
            android:paddingLeft="@dimen/header_padding"
            android:paddingRight="@dimen/header_padding"
            android:paddingTop="@dimen/header_top_padding"
            android:text="@string/list_label"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/header_label_text_size" />


    </RelativeLayout>

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_search_view_height"
        android:layout_below="@id/header_view"
        android:layout_marginBottom="@dimen/margin_2dp"
        android:layout_marginTop="@dimen/margin_2dp"
        android:iconifiedByDefault="false"
        app:queryHint="@string/search_images_hint">

    </android.support.v7.widget.SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/images_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_view"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>